<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>YSL</title>
    <link rel="website icon" type="jpg" href="img/YSL.jpg" />
    <style>

        :root {

            --gradient-midnight: linear-gradient(135deg, #fa9e61, #fffed3, #6cda7e);
            --gradient-button: linear-gradient(135deg, #ffead6, #fcfdc6, #d3fdf9);
            --g-minimal: linear-gradient(135deg, var(--c-minimal-1), var(--c-minimal-2), var(--c-minimal-3));
        }



        body {
            font-family: Arial, sans-serif;
            background: var(--gradient-midnight);
            margin: 0;
            padding: 20px;
        }



        h1 {
            font-size: 34px;
            margin-bottom: 20px;
            color: #411616;
        }

        .container {
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 50px;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            background-color: transparent;
            box-shadow: 0 10px 10px #869fbe;
            border-radius: 12px;
        }

        .card {
            background: var(--gradient-button);
            border-radius: 12px;
            box-shadow: 0 4px 8px #86bea7;
            overflow: hidden;
            text-align: center;
            padding: 10px;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            font-size: 16px;
            margin: 10px 0 5px;
            color: #411616;
        }

        .card p {
            margin: 0;
            font-size: 14px;
            color: #743232;
        }

        .price {
            color: #254667;
            font-weight: bold;
            margin: 5px 0;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-top: 8px;
            background: #a84242;
            color: #000000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s ease;
        }

        .btn:hover {
            background: #ce7a7a;
        }

        .cart {
            background: var(--gradient-nature);
            ;
            border-radius: 12px;
            box-shadow: 0 10px 10px #869fbe;
            padding: 20px;
        }

        .cart h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .cart ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .cart ul li {
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .cart ul li span {
            margin-left: 10px;
        }

        .remove-btn {
            background: transparent;
            border: none;
            color: red;
            font-size: 16px;
            cursor: pointer;
        }

        .empty {
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>YSL PERFUME</h1>

    <div class="container">
        <!-- Menu -->
        <div class="menu">
            <div class="card">
                <img src="img/ysl1.jpg" alt="">
                <h3>LIBRE</h3>
                <p class="price">$14.50</p>
                <a href=".html">
                    <button class="btn">Add to Cart</button>
                </a>

            </div>


            <div class="card">
                <img src="img/ysl3.jpg" alt="">
                <h3>SAHARIENNE</h3>
                <p class="price">$13.7</p>
                <a href=".html">
                    <button class="btn">Add to Cart</button>
                </a>

            </div>


            <div class="card">
                <img src="img/ysl4.jpg" alt="">
                <h3>YSL</h3>
                <p class="price">$15.00</p>
                <button class="btn">Add to Cart</button>
            </div>


            <div class="card">
                <img src="img/ysl5.jpg" alt="">
                <h3>CAPELINE</h3>
                <p class="price">$7.50</p>
                <button class="btn">Add to Cart</button>
            </div>


            <div class="card">
                <img src="img/ysl6.jpg" alt="">
                <h3>TUXEDO</h3>
                <p class="price">$9.90</p>
                <button class="btn">Add to Cart</button>
            </div>


            <div class="card">
                <img src="img/ysl7.jpg" alt="">
                <h3>GRAIN DE POUDRE</h3>
                <p class="price">$13.60</p>
                <button class="btn">Add to Cart</button>
            </div>


            <div class="card">
                <img src="img/Y4.jpg" alt="">
                <h3>BABYCAT</h3>
                <p class="price">$5.50</p>
                <button class="btn">Add to Cart</button>
            </div>


            <div class="card">
                <img src="img/Y3.jpg" alt="">
                <h3>MYSELF</h3>
                <p class="price">$9.50</p>
                <button class="btn">Add to Cart</button>
            </div>



            <!-- Cart -->
            <div class="cart">
                <h2>Your Cart (<span id="cart-count">0</span>)</h2>
                <ul id="cart-items">
                    <p class="empty">Your added items will appear here</p>
                </ul>
                <p><strong>Total: $<span id="cart-total">0.00</span></strong></p>
            </div>
        </div>


</body>

</html>
